<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="about-body">
    <main>
        <nav>
            <ul>
                <li><a href="./ratings.html">Ratings</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li class="about-text"><a href="./about.html">About</a></li>
                <li><a href="./list-game.html">games</a></li>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
        <div class="about-box">
            <h1>about Site</h1>
        </div>
        <div class="container-about">
            <div class="about">
                <p>
                    Hello dear user. Welcome to Game Center. In this section, we will teach you how to work with this site from Game Center and how to work with this site.
                </p>
                <p>
                    You can spend time on this site. You can collect points by playing on this site, which you can see from the games section. Note that each game has different points and you can open other games with your own points, for example, the first game is the game of rock paper scissors, and every time you win the game, you get two points, and the next game is Tic Tac Toe requires 100 points to open and Tick Tok Toe gives you more points to unlock the next level.
                </p>
                <p>
                    It is noteworthy that users of the game center that to see their points you can go to the Ratings section and see the points related to each game.
                </p>
            </div>
        </div>
    </main>
</body>
</html>